apiVersion: v1
kind: Pod
metadata:
  name: bank-api-pod
  labels:
    component: bank-api-web
spec:
  containers:
    - name: bank-api
      image: bank_api
      ports:
        - containerPort: 4000
